% \iffalse meta-comment
%
% Copyright (C) 2014 by Leo Liu <leoliu.pku@gmail.com>
% ---------------------------------------------------------------------------
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
%
% The Current Maintainer of this work is Leo Liu.
%
% This work consists of the files seealso.dtx and seealso.ins
% and the derived filebase seealso.sty.
%
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{seealso.dtx}
%</driver>
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{seealso}
%<*package>
    [2014/04/04 v0.1 makeidx's see and seealso with page number support.]
%</package>
%
%<*driver>
\documentclass{ltxdoc}
\usepackage[UTF8]{ctex}
\makeatletter
\renewcommand\glossary@prologue{%
  \section*{版本历史}
  \markboth{版本历史}{版本历史}}
\renewcommand\index@prologue{%
  \section*{Index / 代码索引}
  \markboth{Index / 代码索引}{Index / 代码索引}
  斜体的数字表示对应项说明所在的页码。下划线的数字表示定义所在的代码行号；而直
  立体的数字表示对应项使用时所在的行号。}
\makeatother
\usepackage{seealso}
\usepackage{hypdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{seealso.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{97}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2014/04/04}{初始版本。}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \GetFileInfo{seealso.dtx}
% \title{The \textsf{seealso} package}
% \author{Leo Liu \\ \nolinkurl{leoliu.pku@gmail.com}}
% \date{\fileversion~from \filedate}
%
% \maketitle
%
% \section{Introduction}
%
% Put text here.
%
% \see{AAA}{5}, \see{BBB}{6}, \see{CCC}{7}
%
% \seealso{AAA}{5}, \seealso{BBB}{6}, \seealso{CCC}{7}
%
% \section{Usage}
%
% Put text here.
%
%
% \StopEventually{}
%
% \section{Implementation / 代码实现}
%
% \iffalse
%<*package>
% \fi
%
% 引入相关编程工具。
%    \begin{macrocode}
\RequirePackage{etoolbox}
\def\seealso@charlet#1{%
  \begingroup\lccode`\~=`#1\lowercase{\endgroup\let~}}
%    \end{macrocode}
%
%
%    \begin{macrocode}
\providecommand*\seename{see}
\providecommand*\alsoname{see also}

\def\seealso@clearlists{%
  \let\seealso@seelist\empty
  \let\seealso@alsolist\empty}

\newcommand\SeealsoPrintList{%
  \seealso@printseelist
  \seealso@printalsolist}

\newif\ifseealso@firstitem
\def\seealso@printseelist{%
  \unless\ifx\seealso@seelist\empty
    ,\space
    \emph{\seename}
    \seealso@firstitemtrue
    \forlistloop{\seealso@listitem}{\seealso@seelist}%
  \fi}
\def\seealso@printalsolist{%
  \unless\ifx\seealso@alsolist\empty
    ,\space
    \emph{\alsoname}
    \seealso@firstitemtrue
    \forlistloop{\seealso@listitem}{\seealso@alsolist}%
  \fi}

\def\seealso@listitem#1{%
  \ifseealso@firstitem
    \seealso@firstitemfalse
  \else
    ,\space
  \fi
  #1}

\providecommand\see{}
\renewcommand\see[2]{%
  \seealso@setactiveline
  \listadd\seealso@seelist{#1}%
  #2}
\providecommand\seealso{}
\renewcommand\seealso[2]{%
  \seealso@setactiveline
  \listadd\seealso@alsolist{#1}%
  #2}

\newif\ifseealso@activeline

\def\seealso@setactiveline{%
  \unless\ifseealso@activeline
    \seealso@clearlists
    \catcode`\^^M=\active
    \seealso@charlet\^^M\seealso@cr
    \seealso@activelinetrue
  \fi}
\def\seealso@cr{%
  \catcode`\^^M=5
  \seealso@activelinefalse
  \SeealsoPrintList}
%    \end{macrocode}
%
% \iffalse
%</package>
% \fi
%
% \Finale
\endinput
