%% Copyright (C) 2012 by Leo Liu <leoliu.pku@gmail.com>
%% --------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Leo Liu.
%%
%% This work consists of the files zhmCJK.dtx and zhmCJK.ins
%% with the derived file zhmCJK.sty, the font mapping files
%% zhmCJK.map and texfonts.map, the font metrics zhmetrics.tfm,
%% and the test code test-zhmCJK.tex.
%%

\input docstrip.tex
\keepsilent

\preamble

This is a generated file.

Copyright (C) 2012 by Leo Liu <leoliu.pku@gmail.com>
--------------------------------------------------------------------------
This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

\askforoverwritefalse
\generate{\file{zhmCJK.sty}{\from{zhmCJK.dtx}{package}}}
\generate{\file{test-zhmCJK.tex}{\from{zhmCJK.dtx}{test}}}

\obeyspaces
\Msg{*************************************************************}
\Msg{*                                                           *}
\Msg{* To finish the installation you have to move the following *}
\Msg{* file into proper directories searched by TeX:             *}
\Msg{*                                                           *}
\Msg{*     zhmCJK.sty           into tex/latex/zhmCJK/           *}
\Msg{*     zhmCJK.map           into fonts/map/fontname/         *}
\Msg{*     texfonts.map         into fonts/map/fontname/         *}
\Msg{*     zhmetrics.tfm        into fonts/tfm/zhmetrics/        *}
\Msg{*                                                           *}
\Msg{* To produce the documentation run the file zhmCJK.dtx      *}
\Msg{* through LaTeX.                                            *}
\Msg{*                                                           *}
\Msg{* And move the source files and documentation:              *}
\Msg{*                                                           *}
\Msg{*     zhmCJK.pdf           into doc/latex/zhmCJK/           *}
\Msg{*     test-zhmCJK.tex      into doc/latex/zhmCJK/           *}
\Msg{*     zhmCJK.dtx           into source/latex/zhmCJK/        *}
\Msg{*     zhmCJK.ins           into source/latex/zhmCJK/        *}
\Msg{*                                                           *}
\Msg{* Happy TeXing!                                             *}
\Msg{*                                                           *}
\Msg{*************************************************************}

\endbatchfile
